# SpecializedDisplay.NET

./: README.md  SpecializedDisplay.sln
docs/: DESIGN.md  api-notes.md  resilience.md
samples/PresentSample/: PresentSample.csproj  Program.cs
src/SpecializedDisplay/: ConsoleDisplayWatcher.cs  DisplayInterop.cs  DisplaySelector.cs  DisplayTransform.cs  Exceptions.cs  ExclusiveDisplaySession.cs  FrameCapture.cs  IdleCanvas.cs  Logging.cs  RecoveryPlanning.cs  SessionEvents.cs  SessionOptions.cs  SpecializedDisplay.csproj  SpecializedDisplays.cs
tests/SpecializedDisplay.Tests/: AcquireOptionsDefaultsTests.cs  DisplayTransformTests.cs  FrameCaptureRemapTests.cs  ModeSelectorsTests.cs  RecoveryPlanningTests.cs  SpecializedDisplay.Tests.csproj
